/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Product;
import com.cgsoftware.crudui.service.OrderService;
import java.awt.Color;
import java.util.ArrayList;

/**
 *
 * @author acer
 */
public class HomePanel extends javax.swing.JPanel {

    private OrderService orderService;

    /**
     * Creates new form HomePanel
     */
    public HomePanel() {
        initComponents();
        orderService = new OrderService();
        String sale = orderService.getSale();
        System.out.println(sale);
        if(sale == null) {
            lblSale.setText("sales  : 0 Baht");
        }else{
            lblSale.setText("sales  : " + sale + " Baht");
        }
        String loss = orderService.getLoss();
        System.out.println(loss);
        if(loss == null) {
            lblLoss.setText("loss   : 0 Baht");
        }else{
            lblLoss.setText("loss   : " + loss + " Baht");
        }
        int checkProfit = Integer.parseInt(orderService.getProfit());
        if (checkProfit < 0) {
            lblProfit.setForeground(Color.red);
        }
        lblProfit.setText("profit : " + orderService.getProfit() + " Baht");
        ArrayList<Product> topList = orderService.getTop();
        ArrayList<Product> leastList = orderService.getLeast();
        top1.setText("1. " + topList.get(0).getName());
        top2.setText("2. " + topList.get(1).getName());
        top3.setText("3. " + topList.get(2).getName());
        top4.setText("4. " + topList.get(3).getName());
        top5.setText("5. " + topList.get(4).getName());
        top1B.setText(topList.get(0).getSale() + " Baht");
        top2B.setText(topList.get(1).getSale() + " Baht");
        top3B.setText(topList.get(2).getSale() + " Baht");
        top4B.setText(topList.get(3).getSale() + " Baht");
        top5B.setText(topList.get(4).getSale() + " Baht");
        least1.setText("1. " + leastList.get(0).getName());
        least2.setText("2. " + leastList.get(1).getName());
        least3.setText("3. " + leastList.get(2).getName());
        least4.setText("4. " + leastList.get(3).getName());
        least5.setText("5. " + leastList.get(4).getName());
        least1B.setText(leastList.get(0).getSale() + " Baht");
        least2B.setText(leastList.get(1).getSale() + " Baht");
        least3B.setText(leastList.get(2).getSale() + " Baht");
        least4B.setText(leastList.get(3).getSale() + " Baht");
        least5B.setText(leastList.get(4).getSale() + " Baht");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblLoss = new javax.swing.JLabel();
        lblSale = new javax.swing.JLabel();
        lblProfit = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        top1 = new javax.swing.JLabel();
        top3 = new javax.swing.JLabel();
        top2 = new javax.swing.JLabel();
        top4 = new javax.swing.JLabel();
        top5 = new javax.swing.JLabel();
        least4 = new javax.swing.JLabel();
        least3 = new javax.swing.JLabel();
        least2 = new javax.swing.JLabel();
        least1 = new javax.swing.JLabel();
        top1B = new javax.swing.JLabel();
        top2B = new javax.swing.JLabel();
        top4B = new javax.swing.JLabel();
        top3B = new javax.swing.JLabel();
        top5B = new javax.swing.JLabel();
        least1B = new javax.swing.JLabel();
        least2B = new javax.swing.JLabel();
        least3B = new javax.swing.JLabel();
        least4B = new javax.swing.JLabel();
        least5 = new javax.swing.JLabel();
        least5B = new javax.swing.JLabel();

        setBackground(new java.awt.Color(220, 189, 158));
        setMaximumSize(new java.awt.Dimension(1432, 761));
        setPreferredSize(new java.awt.Dimension(1432, 761));

        jPanel2.setBackground(new java.awt.Color(220, 189, 158));
        jPanel2.setMaximumSize(new java.awt.Dimension(1432, 290));
        jPanel2.setPreferredSize(new java.awt.Dimension(1432, 290));

        lblLoss.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        lblLoss.setForeground(new java.awt.Color(204, 51, 0));
        lblLoss.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblLoss.setText("loss   :");

        lblSale.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        lblSale.setForeground(new java.awt.Color(0, 204, 51));
        lblSale.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblSale.setText("sales  :");

        lblProfit.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        lblProfit.setForeground(new java.awt.Color(0, 102, 51));
        lblProfit.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblProfit.setText("profit :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSale, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
                    .addComponent(lblLoss, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblProfit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(1214, 1214, 1214))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addComponent(lblSale, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblLoss)
                .addGap(18, 18, 18)
                .addComponent(lblProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(220, 189, 158));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Top 5 most sell products");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Top 5 least sell products");

        top1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        top1.setText("1.");

        top3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        top3.setText("3.");

        top2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        top2.setText("2.");

        top4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        top4.setText("4.");

        top5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        top5.setText("5.");

        least4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        least4.setText("4.");

        least3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        least3.setText("3.");

        least2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        least2.setText("2.");

        least1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        least1.setText("1.");

        top1B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top1B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        top1B.setText("Baht");

        top2B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top2B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        top2B.setText("Baht");

        top4B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top4B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        top4B.setText("Baht");

        top3B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top3B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        top3B.setText("Baht");

        top5B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        top5B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        top5B.setText("Baht");

        least1B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least1B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        least1B.setText("Baht");

        least2B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least2B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        least2B.setText("Baht");

        least3B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least3B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        least3B.setText("Baht");

        least4B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least4B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        least4B.setText("Baht");

        least5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        least5.setText("5.");

        least5B.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        least5B.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        least5B.setText("Baht");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(top4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(top3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(top2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(top1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(top5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(top2B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(top3B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(top4B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(top5B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(top1B, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 679, Short.MAX_VALUE))
                .addGap(150, 150, 150)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 725, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(least4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(least3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(least2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(least1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(least5, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(least2B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(least3B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(least4B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(least1B, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(least5B, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(top1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top5))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(least1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least5))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(top1B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top2B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top3B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top4B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(top5B))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(least1B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least2B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least3B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(least4B)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(least5B)
                        .addGap(5, 5, 5)))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1688, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblLoss;
    private javax.swing.JLabel lblProfit;
    private javax.swing.JLabel lblSale;
    private javax.swing.JLabel least1;
    private javax.swing.JLabel least1B;
    private javax.swing.JLabel least2;
    private javax.swing.JLabel least2B;
    private javax.swing.JLabel least3;
    private javax.swing.JLabel least3B;
    private javax.swing.JLabel least4;
    private javax.swing.JLabel least4B;
    private javax.swing.JLabel least5;
    private javax.swing.JLabel least5B;
    private javax.swing.JLabel top1;
    private javax.swing.JLabel top1B;
    private javax.swing.JLabel top2;
    private javax.swing.JLabel top2B;
    private javax.swing.JLabel top3;
    private javax.swing.JLabel top3B;
    private javax.swing.JLabel top4;
    private javax.swing.JLabel top4B;
    private javax.swing.JLabel top5;
    private javax.swing.JLabel top5B;
    // End of variables declaration//GEN-END:variables
}
