/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Leave;
import com.cgsoftware.crudui.service.LeaveService;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author ACER
 */
public class LeavePanel extends javax.swing.JPanel {

    private final LeaveService leaveService;
    private List<Leave> list;
    private Leave editedLeave;

    /**
     * Creates new form LeavePanel
     */
    public LeavePanel() {
        initComponents();
        leaveService = new LeaveService();

        list = leaveService.getAll();
        tblLeave.setModel(new AbstractTableModel() {
            String[] columnNames = {"Leave ID", "Detail", "Start Date", "Finish Date", "Start Time", "End Time", "Amount Date", "Amount Time", "Employee ID"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return columnNames.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Leave leave = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return leave.getLeaveId();
                    case 1:
                        return leave.getDetail();
                    case 2:
                        return leave.getStartDate();
                    case 3:
                        return leave.getFinishDate();
                    case 4:
                        return leave.getStartTime();
                    case 5:
                        return leave.getEndTime();
                    case 6:
                        return leave.getAmountDate();
                    case 7:
                        return leave.getAmountTime();
                    case 8:
                        return leave.getEmpId();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPaneTable = new javax.swing.JScrollPane();
        tblLeave = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        edtLeaveDetail = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        edtLeaveStartDate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edtLeaveFinishDate = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        edtLeaveStartTime = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        edtLeaveEndTime = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        edtLeaveAmountDate = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        edtLeaveAmountTime = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        edtEmployeeId = new javax.swing.JTextField();

        setBackground(new java.awt.Color(220, 189, 158));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblLeave.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblLeave.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrPaneTable.setViewportView(tblLeave);

        add(scrPaneTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 1700, 600));

        jLabel3.setText("leave detail :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 20, -1, -1));

        edtLeaveDetail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveDetail, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 20, 310, -1));

        jLabel4.setText("leave start date:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 20, -1, -1));

        edtLeaveStartDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveStartDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 20, 310, -1));

        jLabel5.setText("leave finish date:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        edtLeaveFinishDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveFinishDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 310, -1));

        jLabel6.setText("leave start time:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 60, -1, -1));

        edtLeaveStartTime.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveStartTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 60, 310, -1));

        jLabel7.setText("leave end time:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 60, -1, -1));

        edtLeaveEndTime.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveEndTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 60, 310, -1));

        jLabel8.setText("leave amount time:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 100, -1, -1));

        edtLeaveAmountDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveAmountDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 310, -1));

        jLabel9.setText("leave amount date:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        edtLeaveAmountTime.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtLeaveAmountTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 100, 310, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(1240, 110, -1, -1));

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(1350, 110, -1, -1));

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 800, -1, -1));

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 800, -1, -1));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 800, -1, -1));

        jLabel1.setText("employee ID:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, -1, -1));

        edtEmployeeId.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        add(edtEmployeeId, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 310, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedLeave.getLeaveId() < 0) {
            setFormToObject();
            enableForm(false);
            leaveService.addNew(editedLeave);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            leaveService.update(editedLeave);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        editedLeave = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedLeave = new Leave();
        setObjectToForm();
        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblLeave.getSelectedRow();
        if (selectedIndex >= 0) {
            editedLeave = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblLeave.getSelectedRow();
        if (selectedIndex >= 0) {
            editedLeave = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                leaveService.delete(editedLeave);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtEmployeeId;
    private javax.swing.JTextField edtLeaveAmountDate;
    private javax.swing.JTextField edtLeaveAmountTime;
    private javax.swing.JTextField edtLeaveDetail;
    private javax.swing.JTextField edtLeaveEndTime;
    private javax.swing.JTextField edtLeaveFinishDate;
    private javax.swing.JTextField edtLeaveStartDate;
    private javax.swing.JTextField edtLeaveStartTime;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane scrPaneTable;
    private javax.swing.JTable tblLeave;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        list = leaveService.getAll();
        tblLeave.revalidate();
        tblLeave.repaint();
    }

    private void setFormToObject() {
        editedLeave.setEmpId(Integer.parseInt(edtEmployeeId.getText()));
        editedLeave.setDetail(edtLeaveDetail.getText());
        editedLeave.setStartDate(edtLeaveStartDate.getText());
        editedLeave.setFinishDate(edtLeaveFinishDate.getText());
        editedLeave.setStartTime(edtLeaveStartTime.getText());
        editedLeave.setEndTime(edtLeaveEndTime.getText());
        editedLeave.setAmountDate(edtLeaveAmountDate.getText());
        editedLeave.setAmountTime(edtLeaveAmountTime.getText());
    }

    private void setObjectToForm() {
        edtEmployeeId.setText("" + editedLeave.getEmpId());
        edtLeaveDetail.setText(editedLeave.getDetail());
        edtLeaveStartDate.setText(editedLeave.getStartDate());
        edtLeaveFinishDate.setText(editedLeave.getFinishDate());
        edtLeaveStartTime.setText(editedLeave.getStartTime());
        edtLeaveEndTime.setText(editedLeave.getEndTime());
        edtLeaveAmountDate.setText(editedLeave.getAmountDate());
        edtLeaveAmountTime.setText(editedLeave.getAmountTime());
    }

    private void enableForm(boolean status) {
        if (status == false) {
            edtEmployeeId.setText("");
            edtLeaveDetail.setText("");
            edtLeaveStartDate.setText("");
            edtLeaveFinishDate.setText("");
            edtLeaveStartTime.setText("");
            edtLeaveEndTime.setText("");
            edtLeaveAmountDate.setText("");
            edtLeaveAmountTime.setText("");
        }
        edtEmployeeId.setEnabled(status);
        edtLeaveDetail.setEnabled(status);
        edtLeaveStartDate.setEnabled(status);
        edtLeaveFinishDate.setEnabled(status);
        edtLeaveStartTime.setEnabled(status);
        edtLeaveEndTime.setEnabled(status);
        edtLeaveAmountDate.setEnabled(status);
        edtLeaveAmountTime.setEnabled(status);
        btnClear.setEnabled(status);
        btnSave.setEnabled(status);
        edtEmployeeId.requestFocus();
    }
}
