/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Material;
import com.cgsoftware.crudui.service.MaterialService;
import java.util.List;
import javax.swing.JTable;

/**
 *
 * @author informatics
 */
public class MaterialEditFrame extends javax.swing.JFrame {

    Material mat = new Material();
    StockManagement parentFrame;
    
    /**
     * Creates new form MaterialEditFrame
     */
    public MaterialEditFrame() {
        initComponents();
    }
    
    public MaterialEditFrame(StockManagement parentFrame) {
        initComponents();
        this.parentFrame = parentFrame;
    }
    
    public MaterialEditFrame(StockManagement parentFrame, Material mat) {
        initComponents();
        this.parentFrame = parentFrame;
        this.mat.setId(mat.getId());
        txtName.setText("" + mat.getName());
        txtMin.setText("" + mat.getMin());
        txtCurrent.setText("" + mat.getCurrent());
        txtUnit.setText(mat.getUnit());
        txtPrice.setText("" + mat.getMatPrice());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLabel = new javax.swing.JLabel();
        txtMin = new javax.swing.JTextField();
        minimumLabel = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        currentLabel = new javax.swing.JLabel();
        txtCurrent = new javax.swing.JTextField();
        unitLabel = new javax.swing.JLabel();
        txtUnit = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        priceLabel = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(450, 350));
        setMinimumSize(new java.awt.Dimension(450, 350));
        setPreferredSize(new java.awt.Dimension(450, 350));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nameLabel.setText("name : ");
        getContentPane().add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 50, 27));

        txtMin.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtMin, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, 340, -1));

        minimumLabel.setText("minimum :");
        getContentPane().add(minimumLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 100, 60, -1));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 340, -1));

        currentLabel.setText("current : ");
        getContentPane().add(currentLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 60, -1));

        txtCurrent.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtCurrent, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 140, 340, -1));

        unitLabel.setText("unit :");
        getContentPane().add(unitLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 180, -1, -1));

        txtUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtUnit, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, 340, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        getContentPane().add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 280, 73, -1));

        priceLabel.setText("price :");
        getContentPane().add(priceLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 40, -1));

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 220, 340, -1));
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 0, 360, 460));

        jPanel1.setBackground(new java.awt.Color(220, 189, 158));
        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        mat.setName(txtName.getText());
        mat.setMin(Integer.parseInt(txtMin.getText()));
        mat.setCurrent(Integer.parseInt(txtCurrent.getText()));
        mat.setUnit(txtUnit.getText());
        mat.setMatPrice(Integer.parseInt(txtPrice.getText()));
        MaterialService materialService = new MaterialService();
        if(mat.getId() == -1) {
            materialService.addNew(mat);
        }else{
            materialService.update(mat);
        }
        parentFrame.refreshTable();
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MaterialEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MaterialEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MaterialEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MaterialEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MaterialEditFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel currentLabel;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel minimumLabel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel priceLabel;
    private javax.swing.JTextField txtCurrent;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtUnit;
    private javax.swing.JLabel unitLabel;
    // End of variables declaration//GEN-END:variables
}
