/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Product;
import com.cgsoftware.crudui.service.ProductService;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author ACER
 */
public class ProductManagement extends javax.swing.JPanel {

    private final ProductService productService;
    private List<Product> list;
    private Product editedProduct;

    /**
     * Creates new form ProductManagement
     */
    public ProductManagement() {
        initComponents();

        productService = new ProductService();

        list = productService.getAllProduct();
        productTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Product Name", "Price", "Size", "Sweet Level", "Type", "Category ID"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return columnNames.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Product prod = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return prod.getId();
                    case 1:
                        return prod.getName();
                    case 2:
                        return prod.getPrice();
                    case 3:
                        return prod.getSize();
                    case 4:
                        return prod.getSweetLevel();
                    case 5:
                        return prod.getType();
                    case 6:
                        return prod.getCategoryId();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtCatId = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        txtSize = new javax.swing.JTextField();
        txtSL = new javax.swing.JTextField();
        txtType = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setBackground(new java.awt.Color(220, 189, 158));

        jPanel1.setBackground(new java.awt.Color(220, 189, 158));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(txtCatId, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 60, 280, -1));

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        jPanel1.add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(1260, 130, -1, -1));

        jLabel10.setText("product_name :");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 100, 20));

        jLabel11.setText("product_sweet_levei :");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 60, 120, 20));

        jLabel13.setText("product_price :");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, 100, 20));
        jPanel1.add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 280, -1));
        jPanel1.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 20, 280, -1));
        jPanel1.add(txtSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 20, 280, -1));
        jPanel1.add(txtSL, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 60, 280, -1));
        jPanel1.add(txtType, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 20, 280, -1));
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 178));

        jLabel14.setText("product_type :");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 20, 80, 20));

        jLabel15.setText("category_id :");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 60, 80, 20));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel1.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 130, -1, -1));

        jLabel16.setText("product_size :");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 20, 80, 20));
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 0, -1, 178));
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 0, -1, 178));

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(productTable);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1600, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(btnAdd)
                .addGap(78, 78, 78)
                .addComponent(btnEdit)
                .addGap(63, 63, 63)
                .addComponent(btnDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtName.setText("");
        txtPrice.setText("");
        txtSize.setText("");
        txtSL.setText("");
        txtType.setText("");
        txtCatId.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedProduct.getId() < 0) {
            editedProduct.setName(txtName.getText());
            editedProduct.setPrice(Double.parseDouble(txtPrice.getText()));
            editedProduct.setSize(txtSize.getText());
            editedProduct.setSweetLevel(Integer.parseInt(txtSL.getText()));
            editedProduct.setType(txtType.getText());
            editedProduct.setCategoryId(Integer.parseInt(txtCatId.getText()));
            enableForm(false);
            productService.addNew(editedProduct);
            refreshTable();
        } else {
            editedProduct.setName(txtName.getText());
            editedProduct.setPrice(Double.parseDouble(txtPrice.getText()));
            editedProduct.setSize(txtSize.getText());
            editedProduct.setSweetLevel(Integer.parseInt(txtSL.getText()));
            editedProduct.setType(txtType.getText());
            editedProduct.setCategoryId(Integer.parseInt(txtCatId.getText()));
            enableForm(false);
            productService.update(editedProduct);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = productTable.getSelectedRow();
        if (selectedIndex >= 0) {
            editedProduct = list.get(selectedIndex);
            txtName.setText("" + editedProduct.getName());
            txtPrice.setText("" + editedProduct.getPrice());
            txtSize.setText("" + editedProduct.getSize());
            txtSL.setText("" + editedProduct.getSweetLevel());
            txtType.setText("" + editedProduct.getType());
            txtCatId.setText("" + editedProduct.getCategoryId());
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = productTable.getSelectedRow();
        if (selectedIndex >= 0) {
            editedProduct = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                productService.delete(editedProduct);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedProduct = new Product();
        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    private javax.swing.JTextField txtCatId;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtSL;
    private javax.swing.JTextField txtSize;
    private javax.swing.JTextField txtType;
    // End of variables declaration//GEN-END:variables

    private void enableForm(boolean status) {
//        if (status == false) {
//            edtFirstname.setText("");
//            edtLastname.setText("");
//            rbtMale.setSelected(true);
//            edtDob.setText("");
//            edtAddress.setText("");
//            edtPhone.setText("");
//            edtDoa.setText("");
//            edtSalary.setText("");
//        }
//        edtFirstname.setEnabled(status);
//        edtLastname.setEnabled(status);
//        edtDob.setEnabled(status);
//        edtAddress.setEnabled(status);
//        edtPhone.setEnabled(status);
//        edtDoa.setEnabled(status);
//        edtSalary.setEnabled(status);
//        btnClear.setEnabled(status);
//        btnSave.setEnabled(status);
//        rbtFemale.setEnabled(status);
//        rbtMale.setEnabled(status);
//        edtFirstname.requestFocus();

        if (status == false) {
            txtName.setText("");
            txtPrice.setText("");
            txtSize.setText("");
            txtSL.setText("");
            txtType.setText("");
            txtCatId.setText("");
        }

        txtName.setEnabled(status);
        txtPrice.setEnabled(status);
        txtSize.setEnabled(status);
        txtSL.setEnabled(status);
        txtType.setEnabled(status);
        txtCatId.setEnabled(status);
        btnClear.setEnabled(status);
        btnSave.setEnabled(status);
        txtName.requestFocus();
    }

    private void refreshTable() {
        list = productService.getAllProduct();
        productTable.revalidate();
        productTable.repaint();
    }
}
