/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Employee;
import com.cgsoftware.crudui.service.EmployeeService;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author ACER
 */
public class StaffManagement extends javax.swing.JPanel {

    /**
     * Creates new form EmployeePanel
     */
    private final EmployeeService employeeService;
    private List<Employee> list;
    private Employee editedEmployee;

    public StaffManagement() {
        initComponents();
        employeeService = new EmployeeService();

        list = employeeService.getEmployee();
        tblStaff.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "First name", "Last name", "Date of attendence", "Date of birth", "Gender", "Address", "Phone", "Daily Salary"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return columnNames.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Employee emp = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return emp.getId();
                    case 1:
                        return emp.getFirstname();
                    case 2:
                        return emp.getLastname();
                    case 3:
                        return emp.getDoa();
                    case 4:
                        return emp.getDob();
                    case 5:
                        return emp.getGender();
                    case 6:
                        return emp.getAddress();
                    case 7:
                        return emp.getPhone();
                    case 8:
                        return emp.getSalary();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGender = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStaff = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        edtFirstname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        edtLastname = new javax.swing.JTextField();
        rbtMale = new javax.swing.JRadioButton();
        rbtFemale = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        edtDob = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edtAddress = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        edtPhone = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        edtDoa = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        edtSalary = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        backwhitenew8 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(220, 189, 158));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblStaff.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblStaff);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 1700, 590));

        jLabel2.setText("firstname:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, -1));

        edtFirstname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtFirstnameActionPerformed(evt);
            }
        });
        add(edtFirstname, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 153, -1));

        jLabel3.setText("lastname:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 30, -1, -1));

        edtLastname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtLastnameActionPerformed(evt);
            }
        });
        add(edtLastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 30, 153, -1));

        rbtMale.setBackground(new java.awt.Color(255, 255, 255));
        btnGender.add(rbtMale);
        rbtMale.setSelected(true);
        rbtMale.setText("Male");
        rbtMale.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        add(rbtMale, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, -1, -1));

        rbtFemale.setBackground(new java.awt.Color(255, 255, 255));
        btnGender.add(rbtFemale);
        rbtFemale.setText("Female");
        rbtFemale.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        add(rbtFemale, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 30, -1, -1));

        jLabel4.setText("date of birth:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 30, -1, -1));

        edtDob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDobActionPerformed(evt);
            }
        });
        add(edtDob, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 30, 210, -1));

        jLabel5.setText("address:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        edtAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtAddressActionPerformed(evt);
            }
        });
        add(edtAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 80, 278, -1));

        jLabel6.setText("phone:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1240, 30, -1, -1));

        edtPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPhoneActionPerformed(evt);
            }
        });
        add(edtPhone, new org.netbeans.lib.awtextra.AbsoluteConstraints(1290, 30, 160, -1));

        jLabel7.setText("date of attendence:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 80, -1, -1));

        edtDoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDoaActionPerformed(evt);
            }
        });
        add(edtDoa, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 80, 280, -1));

        jLabel8.setText("salary:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 80, -1, -1));

        edtSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSalaryActionPerformed(evt);
            }
        });
        add(edtSalary, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 80, 153, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(1240, 110, -1, -1));

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 110, -1, -1));

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 800, -1, -1));

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 800, -1, -1));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 800, -1, -1));
        add(backwhitenew8, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 730, -1, 250));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedEmployee = new Employee();
        setObjectToForm();
        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblStaff.getSelectedRow();
        if (selectedIndex >= 0) {
            editedEmployee = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblStaff.getSelectedRow();
        if (selectedIndex >= 0) {
            editedEmployee = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                employeeService.delete(editedEmployee);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        editedEmployee = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedEmployee.getId() < 0) {
            setFormToObject();
            enableForm(false);
            employeeService.addNew(editedEmployee);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            employeeService.update(editedEmployee);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void edtFirstnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtFirstnameActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtFirstnameActionPerformed

    private void edtLastnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtLastnameActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtLastnameActionPerformed

    private void edtDobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDobActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtDobActionPerformed

    private void edtAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtAddressActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtAddressActionPerformed

    private void edtPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPhoneActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtPhoneActionPerformed

    private void edtDoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDoaActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtDoaActionPerformed

    private void edtSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSalaryActionPerformed
        btnSaveActionPerformed(evt);
    }//GEN-LAST:event_edtSalaryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backwhitenew8;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.ButtonGroup btnGender;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtAddress;
    private javax.swing.JTextField edtDoa;
    private javax.swing.JTextField edtDob;
    private javax.swing.JTextField edtFirstname;
    private javax.swing.JTextField edtLastname;
    private javax.swing.JTextField edtPhone;
    private javax.swing.JTextField edtSalary;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbtFemale;
    private javax.swing.JRadioButton rbtMale;
    private javax.swing.JTable tblStaff;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        list = employeeService.getEmployee();
        tblStaff.revalidate();
        tblStaff.repaint();
    }

    private void setFormToObject() {
        editedEmployee.setFirstname(edtFirstname.getText());
        editedEmployee.setLastname(edtLastname.getText());
        editedEmployee.setDob(edtDob.getText());
        editedEmployee.setAddress(edtAddress.getText());
        editedEmployee.setPhone(edtPhone.getText());
        editedEmployee.setDoa(edtDoa.getText());
        editedEmployee.setSalary(Integer.parseInt(edtSalary.getText()));
        if (rbtMale.isSelected()) {
            editedEmployee.setGender("Male");
        } else {
            editedEmployee.setGender("Female");
        }
    }

    private void setObjectToForm() {
        edtFirstname.setText(editedEmployee.getFirstname());
        edtLastname.setText(editedEmployee.getLastname());
        edtDob.setText(editedEmployee.getDob());
        edtAddress.setText(editedEmployee.getAddress());
        edtPhone.setText(editedEmployee.getPhone());
        edtDoa.setText(editedEmployee.getDoa());
        edtSalary.setText(editedEmployee.getSalary()+"");
        if (editedEmployee.getGender().equals("Male")) {
            rbtMale.setSelected(true);
        } else {
            rbtFemale.setSelected(true);
        }
    }
    
    private void enableForm(boolean status) {
        if (status == false) {
            edtFirstname.setText("");
            edtLastname.setText("");
            rbtMale.setSelected(true);
            edtDob.setText("");
            edtAddress.setText("");
            edtPhone.setText("");
            edtDoa.setText("");
            edtSalary.setText("");
        }
        edtFirstname.setEnabled(status);
        edtLastname.setEnabled(status);
        edtDob.setEnabled(status);
        edtAddress.setEnabled(status);
        edtPhone.setEnabled(status);
        edtDoa.setEnabled(status);
        edtSalary.setEnabled(status);
        btnClear.setEnabled(status);
        btnSave.setEnabled(status);
        rbtFemale.setEnabled(status);
        rbtMale.setEnabled(status);
        edtFirstname.requestFocus();
    }
}
