/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cgsoftware.crudui;

import com.cgsoftware.crudui.model.Material;
import com.cgsoftware.crudui.model.Order;
import com.cgsoftware.crudui.service.MaterialService;
import com.cgsoftware.crudui.service.OrderService;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chunk;
import java.awt.Color;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.AbstractTableModel;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.PdfWriter;
import java.text.SimpleDateFormat;  
import java.util.Date;  

/**
 *
 * @author ADMIN
 */
public class StockManagement extends javax.swing.JPanel {

    JScrollPane scrPane;

    /**
     * Creates new form StockManagement
     */
    private final MaterialService materialService;
    private List<Material> list;
    private List<Material> basketList = new ArrayList<>();
    private Material editedMaterial;
    private int userId = 0;
    
    public StockManagement(int userId) {
        initComponents();
        jPanel1.setOpaque(false);
        this.userId = userId;
        btnEdit.setEnabled(false);
        btnAddToBasket.setEnabled(false);
        btnPrint.setEnabled(false);
        edtSearch.setText("Search...");
        edtSearch.setForeground(Color.GRAY);

        edtSearch.addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
                if (edtSearch.getText().equals("Search...")) {
                    edtSearch.setText("");
                    edtSearch.setForeground(Color.BLACK);
                }
            }

            @Override
            public void focusLost(FocusEvent e) {
                
            }
        });

        materialService = new MaterialService();

        list = materialService.getAllMaterial();
        matTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"Id", "Name", "Minimum", "Current", "Unit", "Mat Price"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column]; //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return material.getId();
                    case 1:
                        return material.getName();
                    case 2:
                        return material.getMin();
                    case 3:
                        return material.getCurrent();
                    case 4:
                        return material.getUnit();
                    case 5:
                        return material.getMatPrice();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    public void refreshTable() {
        matTable.revalidate();
        matTable.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        edtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        btnAddToBasket = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        matTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        basketTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(220, 189, 158));

        jPanel1.setBackground(new java.awt.Color(200, 169, 138));
        jPanel1.setForeground(new java.awt.Color(240, 240, 240));

        edtSearch.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        btnAddToBasket.setText("Add to basket");
        btnAddToBasket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToBasketActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel1.setText("In stock :");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 784, Short.MAX_VALUE)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAddToBasket)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(btnPrint)
                    .addComponent(btnAddToBasket)
                    .addComponent(btnEdit)
                    .addComponent(btnAdd)
                    .addComponent(btnRefresh)
                    .addComponent(btnDelete))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );

        matTable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        matTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Name", "Minimum", "Current", "Unit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        matTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                matTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(matTable);

        basketTable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        basketTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Name", "Current", "Buy", "Unit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        basketTable.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                basketTableFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                basketTableFocusLost(evt);
            }
        });
        basketTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                basketTableMouseExited(evt);
            }
        });
        basketTable.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                basketTablePropertyChange(evt);
            }
        });
        jScrollPane3.setViewportView(basketTable);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setText("In basket :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1610, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1610, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addGap(25, 25, 25)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void matTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_matTableMouseClicked
        btnAddToBasket.setEnabled(true);
        btnEdit.setEnabled(true);
    }//GEN-LAST:event_matTableMouseClicked

    private void basketTablePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_basketTablePropertyChange

    }//GEN-LAST:event_basketTablePropertyChange

    private void basketTableFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_basketTableFocusLost

    }//GEN-LAST:event_basketTableFocusLost

    private void basketTableFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_basketTableFocusGained

    }//GEN-LAST:event_basketTableFocusGained

    private void basketTableMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_basketTableMouseExited

    }//GEN-LAST:event_basketTableMouseExited

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = matTable.getSelectedRow();
        if (selectedIndex >= 0) {
            Material mat = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                materialService.delete(mat);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        if (!edtSearch.getText().equals("Search...")) {
            edtSearch.setText("Search...");
            edtSearch.setForeground(Color.GRAY);
        }
        list = materialService.getAllMaterial();
        refreshTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        btnEdit.setEnabled(false);
        MaterialEditFrame materialEditFrame = new MaterialEditFrame(this);
        materialEditFrame.setLocationRelativeTo(this);
        materialEditFrame.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        Material material = list.get(matTable.getSelectedRow());
        btnEdit.setEnabled(false);
        MaterialEditFrame materialEditFrame = new MaterialEditFrame(this, material);
        materialEditFrame.setLocationRelativeTo(this);
        materialEditFrame.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnAddToBasketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToBasketActionPerformed
        int id = matTable.getSelectedRow();
        if (id == -1) {
            return;
        }
        editedMaterial = materialService.getMaterialById(id);
        if (editedMaterial == null) {
            return;
        }

        basketList.add(editedMaterial);

        basketTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"Id", "Name", "Current", "Unit", "Buy"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column]; //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public int getRowCount() {
                return basketList.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = basketList.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                    return material.getId();
                    case 1:
                    return material.getName();
                    case 2:
                    return material.getCurrent();
                    case 3:
                    return material.getUnit();
                    case 4:
                    return material.getBuy();
                    default:
                    return "Unknown";
                }
            }

            boolean[] canEdit = new boolean[]{
                false, false, false, false, true
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

            @Override
            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                Material row = basketList.get(rowIndex);
                row.setBuy(Integer.parseInt((String) aValue));

            }
        });

        btnPrint.setEnabled(true);
    }//GEN-LAST:event_btnAddToBasketActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        if (basketList.isEmpty()) {
            return;
        }
        //order
        OrderService orderService = new OrderService();
        Order order;
        for (Material material : basketList) {
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
            Date date = new Date();
            order = new Order(material.getName(), -1 * material.getMatPrice() * material.getBuy(),formatter.format(date) , ""+userId);
            orderService.addNew(order);
        }
        //print bill
        Document doc = new Document();
        try {
            //generate a PDF at the specified location
            SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-ddHHmmsszz");
            Date date = new Date();
            System.out.println(formatter.format(date));
            PdfWriter writer = PdfWriter.getInstance(doc, new FileOutputStream(".\\Material_Bill\\" + formatter.format(date) + ".pdf"));
                System.out.println("PDF created.");
                //opens the PDF
                doc.open();
                //adds paragraph to the PDF file
                Font font = FontFactory.getFont("/fonts/Tahoma.ttf",
                    BaseFont.IDENTITY_H, BaseFont.EMBEDDED, 12f, Font.NORMAL, BaseColor.BLACK);
                BaseFont baseFont = font.getBaseFont();
                doc.add(new Paragraph(CENTER_ALIGNMENT, "D-Coffee Purchase order",font));
                doc.add(new Paragraph(Chunk.NEWLINE));
                doc.add(new Paragraph(CENTER_ALIGNMENT, "--------------------------------------------------------------------------------------------------------------------",font));
                while (!basketList.isEmpty()) {
                    Material mat = basketList.get(0);
                    mat.setBuy(basketList.remove(0).getBuy());
                    doc.add(new Paragraph("     " + mat.getName() + " :" + mat.getBuy() + " " + mat.getUnit() + " " + (mat.getMatPrice()*mat.getBuy()) + " บาท",font));
                }
                doc.add(new Paragraph(Chunk.NEWLINE));
                doc.add(new Paragraph(CENTER_ALIGNMENT, "--------------------------------------------------------------------------------------------------------------------",font));
                //            for(int i = 0; i < basketTable.getRowCount(); i++) {
                    //                Material mat = materialService.getMaterialById((int) basketTable.getValueAt(i, 0));
                    //                mat.setBuy((int) basketTable.getValueAt(i, 4));
                    //                Font font = new Font(Font.FontFamily.TIMES_ROMAN);
                    //                doc.add(new Paragraph(mat.getName() + " x" + mat.getBuy() + " " + mat.getUnit(),font));
                    //            }
                //            basketList = new ArrayList<>();
                //close the PDF file
                doc.close();
                //closes the writer
                writer.close();
            } catch (DocumentException e) {
                e.printStackTrace();
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
            btnPrint.setEnabled(false);
            basketTable.setModel(new AbstractTableModel() {
                String[] columnNames = {"Id", "Name", "Current", "Unit", "Buy"};

                @Override
                public String getColumnName(int column) {
                    return columnNames[column]; //To change body of generated methods, choose Tools | Templates.
                }

                @Override
                public int getRowCount() {
                    return basketList.size();
                }

                @Override
                public int getColumnCount() {
                    return 5;
                }

                @Override
                public Object getValueAt(int rowIndex, int columnIndex) {
                    Material material = basketList.get(rowIndex);
                    switch (columnIndex) {
                        case 0:
                        return material.getId();
                        case 1:
                        return material.getName();
                        case 2:
                        return material.getCurrent();
                        case 3:
                        return material.getUnit();
                        case 4:
                        return material.getBuy();
                        default:
                        return "Unknown";
                    }
                }

                boolean[] canEdit = new boolean[]{
                    false, false, false, false, true
                };

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }

                @Override
                public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                    Material row = basketList.get(rowIndex);
                    row.setBuy(Integer.parseInt((String) aValue));

                }
            });
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        list = materialService.getMaterialByName(edtSearch.getText());
        matTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"Id", "Name", "Minimum", "Current", "Unit", "Mat Price"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column]; //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return material.getId();
                    case 1:
                        return material.getName();
                    case 2:
                        return material.getMin();
                    case 3:
                        return material.getCurrent();
                    case 4:
                        return material.getUnit();
                    case 5:
                        return material.getMatPrice();
                    default:
                        return "Unknown";
                }
            }
        });
        refreshTable();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        btnSearchActionPerformed(evt);
    }//GEN-LAST:event_edtSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable basketTable;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAddToBasket;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable matTable;
    // End of variables declaration//GEN-END:variables
}
